[
  {
    "id":1,
    "foodName":"【酸甜开胃虾】",
    "foodImgUrl":"imgs/p0281.jpg",
    "foodBigImg":"imgs/p0281-l.jpg",
    "foodOri":"明虾、番茄酱、白糖、白醋、葱、姜、淀粉",
    "foodPrice":"￥36"
  },
  {
    "id":2,
    "foodName":"【桂香紫薯山药卷】",
    "foodImgUrl":"imgs/p2679.jpg",
    "foodBigImg":"imgs/p2679-l.jpg",
    "foodOri":"切片土司、紫薯、铁棍山药、糖桂花、炼乳",
    "foodPrice":"￥16"
  },
  {
    "id":3,
    "foodName":"【小米椒爆炒小公鸡】",
    "foodImgUrl":"imgs/p8489.jpg",
    "foodBigImg":"imgs/p8489-l.jpg",
    "foodOri":"三黄鸡、坑椒、干红椒、糖桂花、新鲜小米椒、麻椒、八角、香叶、葱、姜、生抽",
    "foodPrice":"￥32"
  },
  {
    "id":4,
    "foodName":"【橄榄油版酸奶蛋糕】",
    "foodImgUrl":"imgs/p9138.jpg",
    "foodBigImg":"imgs/p9138-l.jpg",
    "foodOri":"鸡蛋、玉米淀粉、绵白糖、白醋、低筋粉、橄榄油、酸奶",
    "foodPrice":"￥32.00"
  },
  {
    "id":5,
    "foodName":"【口袋饼】",
    "foodImgUrl":"imgs/p7818.jpg",
    "foodBigImg":"imgs/p7818-l.jpg",
    "foodOri":"面粉、黄瓜、香肠、热水、土豆、盐、醋、生抽、油",
    "foodPrice":"￥6.5"
  },
  {
    "id":6,
    "foodName":"【番茄肉酱意大利面】",
    "foodImgUrl":"imgs/p4788.jpg",
    "foodBigImg":"imgs/p4788-l.jpg",
    "foodOri":"鸡蛋、玉米淀粉、绵白糖、白醋、低筋粉、橄榄油、酸奶",
    "foodPrice":"￥25"
  },
  {
    "id":7,
    "foodName":"【放心油条】",
    "foodImgUrl":"imgs/p6611.jpg",
    "foodBigImg":"imgs/p6611-l.jpg",
    "foodOri":"鸡蛋、玉米淀粉、绵白糖鸡蛋、玉米淀粉、绵白糖、白醋、低筋粉、橄榄油、酸奶",
    "foodPrice":"￥1.50"
  },
  {
    "id":8,
    "foodName":"【饺子】",
    "foodImgUrl":"imgs/p7933.jpg",
    "foodBigImg":"imgs/p7933-l.jpg",
    "foodOri":"鸡糖鸡蛋蛋、玉米淀粉、绵白糖、白醋、低筋粉、橄榄油、酸奶",
    "foodPrice":"￥12.00"
  },
  {
    "id":9,
    "foodName":"【云南过桥米线】",
    "foodImgUrl":"imgs/p7933.jpg",
    "foodBigImg":"imgs/p7933-l.jpg",
    "foodOri":"鸡糖鸡蛋蛋、玉米淀粉、绵白糖、白醋、低筋粉、橄榄油、酸奶",
    "foodPrice":"￥12.00"
  },
  {
    "id":10,
    "foodName":"【云南过桥米线】",
    "foodImgUrl":"imgs/p7933.jpg",
    "foodBigImg":"imgs/p6611-l.jpg",
    "foodOri":"鸡糖鸡蛋蛋、玉米淀粉、绵白糖、白醋、低筋粉、橄榄油、酸奶",
    "foodPrice":"￥32.00"
  }
]
